.ct-cards {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 440px;
  gap: 2.5rem;
  justify-content: center;
  margin: 1rem;
}

.ct-card {
  width: 300px;
  height: 380px;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.25));
}

.ct-card-img {
  width: 300px;
  height: 380px;
  overflow: hidden;
  background-color: $colorCard;
}

.img-card {
  //object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.ct-card-info {
  @include displayFlex();
  width: 300px;
  height: 80px;
  background-color: $colorCard;
  flex-wrap: wrap;
}

.ct-icons {
  @include displayFlex();
  width: 100%;
  height: 30%;
}

.ct-icons-like {
  @include displayFlex();
  width: 55%;
  justify-content: flex-start;
}

.ct-icons-modify {
  @include displayFlex();
  width: 30%;
  justify-content: flex-end;
  margin-right: 1px;
}

.bt-ico {
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.img-ico {
  width: auto;
  height: 20px;
  filter: $filterPrincipal;
  margin: 2%;
}

.ct-text {
  @include displayFlex();
  width: 100%;
  height: 10%;
  flex-direction: column;
  align-items: flex-start;
}

.txt-card-title {
  @include displayFlex();
  margin: 0px;
  font-size: 1rem;
  text-align: center;
  color: $colorPrincipal;
}

.txt-card-user {
  @include displayFlex();
  margin: 0px;
  font-size: 0.9rem;
  text-align: center;
  color: $colorPrincipal;
}
